{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#AC1315",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  }
}